apply plugin: 'java'
apply plugin: 'application'

version = 1.0

mainClassName = "uk.ac.cam.teamdelta.peter.Test"

dependencies {
    compile project(":core")
    compile fileTree(dir: 'libs', include: '*.jar')
}

// The following makes "gradle build", "gradle test" work
test {
    jvmArgs = ['-Djava.library.path=./src/main/resources/META-INF/opencv-2.4.9/windows_bin/x64']
}

// The following makes "gradle run" work
run {
    jvmArgs = ['-Djava.library.path=/usr/local/share/OpenCV/java']
}