apply plugin: 'java'
//apply plugin: 'application'

version = 1.0

//mainClassName = "uk.ac.cam.teamdelta.peter.Test"

dependencies {
    compile project(":core")
    compile fileTree(dir: 'libs', include: '*.jar')
}

// The following makes "gradle build", "gradle test" work

// The following makes "gradle run" work
/*run {
    jvmArgs = ['-Djava.library.path="C:\\Users\\bob\\OpenCV\\opencv\\build\\java\\x64"']
}*/