apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

version = 1.0

repositories {
    mavenCentral()
}

mainClassName = 'uk.ac.cam.teamdelta.larry.Main'


dependencies {
    compile project(":core")
    compile project(":robert")
    compile files("C:\\Program Files\\Java\\jdk1.8.0_71\\jre\\lib\\ext\\jfxrt.jar")
    compile 'com.google.maps:google-maps-services:0.1.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

run {
    jvmArgs = ['-Djava.library.path="C:\\Users\\bob\\OpenCV\\opencv\\build\\java\\x64"']
}
