apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

version = 1.0

repositories {
    mavenCentral()
}

mainClassName = 'uk.ac.cam.teamdelta.larry.Main'

def javafxHome = System.getenv('JAVAFX_HOME')

dependencies {
    compile project(":core")
    compile project(":robert")
    compile files("$javafxHome/rt/lib/jfxrt.jar")
    compile 'com.google.maps:google-maps-services:0.1.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

run {
    jvmArgs = ['-Djava.library.path="C:\\Users\\bob\\OpenCV\\opencv\\build\\java\\x64"']
}
